ProjektAkademiaC#/ProjektAkaChasz/MainWindow.xaml

<Window x:Class="ProjektAkaChasz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Multimedia Store" Height="580" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <TabControl Height="370" Width="580" Margin="0, 4, 0, 0" HorizontalAlignment="Center">
                <TabItem Header="Movies DVD">
                    <StackPanel>
                        <Grid>                            
                            <StackPanel Grid.Column="0">
                                <Label>Title: </Label>
                                <TextBox Name="MovieTitleTextBox" />
                                <Label>Director: </Label>
                                <TextBox Name="MovieDirectorTextBox" />
                                <Label>Type: </Label>
                                <TextBox Name="MovieTypeTextBox" />
                                <Label>Release Year: </Label>
                                <TextBox Name="MovieReleaseYearTextBox" />
                                <Label>Price: </Label>
                                <TextBox Name="MoviePriceTextBox" />

                                <StackPanel Margin="10, 10, 0, 0">
                                    <RadioButton Name="PolishSubtitlesRadio" GroupName="LecSub" Content="Polish Subtitles" />
                                    <RadioButton Name="PolishLectorRadio" GroupName="LecSub" Content="Polish Lector" />
                                    <RadioButton Name="NoLectorNoSubRadio" GroupName="LecSub" Content="No Lector, No Subtitles" />
                                </StackPanel>
                                
                                <Button Name="AddMovieButton" Margin="10, 10, 10, 10" Click="AddMovieToList_Click" >Add To List</Button>
                                
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Music CD">
                    <Grid>
                        <StackPanel Grid.Column="0">
                            <Label>Title:</Label>
                            <TextBox Name="MusicTitleTextBox" />
                            <Label>Musician/Band:</Label>
                            <TextBox Name="MusicArtistTextBox" />
                            <Label>Type:</Label>
                            <TextBox Name="MusicTypeTextBox" />
                            <Label>Release Year:</Label>
                            <TextBox Name="MusicReleaseYearTextBox" />   
                            <Label>Price: </Label>
                            <TextBox Name="MusicPriceTextBox" />

                            <StackPanel Margin="10, 10, 0, 0">
                                <RadioButton Name="GrammyRadio" GroupName="Award" Content="Grammy"/>
                                <RadioButton Name="BillboardRadio" GroupName="Award" Content="Billboard Music Award" />
                                <RadioButton Name="MTVRadio" GroupName="Award" Content="MTV Music Award" />
                            </StackPanel>

                            <Button Name="AddMusicButton" Margin="10, 10, 10, 10" Click="AddMusicToList_Click" >Add to List</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Games CD/DVD">
                    <Grid>
                        <StackPanel Grid.Column="0">
                            <Label>Title:</Label>
                            <TextBox Name="GameTitleTextBox" />
                            <Label>Studio:</Label>
                            <TextBox Name="GameStudioTextBox" />
                            <Label>Type:</Label>
                            <TextBox Name="GameTypeTextBox" />
                            <Label>Release Year:</Label>
                            <TextBox Name="GameReleaseYearTextBox" />
                            <Label>Price: </Label>
                            <TextBox Name="GamePriceTextBox" />

                            <StackPanel Margin="10, 10, 0, 0">
                                <RadioButton Name="AgeOf3Radio" GroupName="old" Content="+3" />
                                <RadioButton Name="AgeOf12Radio" GroupName="old" Content="+12" />
                                <RadioButton Name="AgeOf18Radio" GroupName="old" Content="+18" />
                            </StackPanel>

                            <Button Name="AddGameButton" Margin="10, 10, 10, 10" Click="AddGameToList_Click" >Add to List</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="For Staff">
                    <StackPanel>
                        <Button Margin="10, 10, 10, 10" Click="LoadFromFile_Click">Load from Predefined File</Button>
                        <Button Margin="10, 0, 10, 10" Click="SaveToFile_Click">Save to Predefined File</Button>
                        <Button Margin="10, 0, 10, 10" Click="DeleteItem_Click">Delete Item</Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox Name="PriceMultiplyTextBox" Width="200" Margin="10, 0, 10, 10" />
                            <Button Width="230" Margin="10, 0, 10, 10" Click="IncreasePrice_Click">Change Price</Button>
                        </StackPanel>
                        <TextBox Name="RaportTextBox" Margin="10, 0, 10, 10" TextWrapping="Wrap" AcceptsReturn="True" Height="170" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="For Customer">
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Button Margin="10, 10, 10, 10" Click="AddToCart_Click" >Add to Cart</Button>
                            <Button Margin="10, 0, 10, 10" Click="RemoveFromCart_Click" >Remove from Cart</Button>
                            <Button Margin="10, 0, 10, 10" Click="ShowCartItems_Click" >Show Cart</Button>
                            <Button Margin="10, 0, 10, 10" Click="SortCart_Click" >Sort Items by Price</Button>
                            <Button Margin="10, 0, 10, 10" Click="ExtractToFile_CLick" >Extract to txt File</Button>
                            <Button Margin="10, 0, 10, 10" Click="CalculateTotalPrice_Click" >View Total Price</Button>
                            <TextBox Name="TotalPriceTextBox" Margin="10, 0, 10, 10" />
                            <Button Margin="15, 5, 15, 10" Click="MakeOrder_Click" >Make Order</Button>
                        </StackPanel>
                        
                        <TextBox Grid.Column="1" Name="CartTextBox" Margin="10, 0, 10, 0" TextWrapping="Wrap" AcceptsReturn="True" Height="330" />
                        
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>

        <ListView Name="OverallListView" Grid.Row="1" ItemsSource="{Binding ItemList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Base Price" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Additionals" DisplayMemberBinding="{Binding Add}" />
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
